// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E0EFF1918C85C5400F9C33B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E0EFF1818C85C5400F9C33B /* Foundation.framework */; };
		3E0EFF1B18C85C5400F9C33B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E0EFF1A18C85C5400F9C33B /* CoreGraphics.framework */; };
		3E0EFF1D18C85C5400F9C33B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E0EFF1C18C85C5400F9C33B /* UIKit.framework */; };
		3E0EFF2318C85C5400F9C33B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3E0EFF2118C85C5400F9C33B /* InfoPlist.strings */; };
		3E0EFF2518C85C5400F9C33B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E0EFF2418C85C5400F9C33B /* main.m */; };
		3E0EFF2918C85C5400F9C33B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E0EFF2818C85C5400F9C33B /* AppDelegate.m */; };
		3E0EFF2C18C85C5400F9C33B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E0EFF2A18C85C5400F9C33B /* Main.storyboard */; };
		3E0EFF2F18C85C5400F9C33B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E0EFF2E18C85C5400F9C33B /* ViewController.m */; };
		3E0EFF3118C85C5400F9C33B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E0EFF3018C85C5400F9C33B /* Images.xcassets */; };
		3E0EFF5318C8649500F9C33B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E0EFF5218C8649500F9C33B /* CoreMotion.framework */; };
		3E0EFF5518C8687C00F9C33B /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E0EFF5418C8687C00F9C33B /* CoreLocation.framework */; };
		3E757C5C18C9B8F1003D7D49 /* TKLocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E757C5918C9B8F1003D7D49 /* TKLocationManager.m */; };
		3E757C5D18C9B8F1003D7D49 /* TKMotionDetector.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E757C5B18C9B8F1003D7D49 /* TKMotionDetector.m */; };
		3E757C6018C9CFD3003D7D49 /* DS-DIGI.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 3E757C5F18C9CFD3003D7D49 /* DS-DIGI.TTF */; };
		6D15A2762149290400F23A0F /* TKWeakTimerTarget.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D15A2742149290400F23A0F /* TKWeakTimerTarget.m */; };
		75EE9BA91C92AAD7002E898F /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75EE9BA81C92AAD7002E898F /* Launch Screen.storyboard */; };
		75F65B4C1B05E9F000D5CCC1 /* TKStepDetector.m in Sources */ = {isa = PBXBuildFile; fileRef = 75F65B4B1B05E9F000D5CCC1 /* TKStepDetector.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3E0EFF1518C85C5400F9C33B /* MotionDetection.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MotionDetection.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3E0EFF1818C85C5400F9C33B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3E0EFF1A18C85C5400F9C33B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3E0EFF1C18C85C5400F9C33B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3E0EFF2018C85C5400F9C33B /* MotionDetection-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MotionDetection-Info.plist"; sourceTree = "<group>"; };
		3E0EFF2218C85C5400F9C33B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3E0EFF2418C85C5400F9C33B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3E0EFF2618C85C5400F9C33B /* MotionDetection-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MotionDetection-Prefix.pch"; sourceTree = "<group>"; };
		3E0EFF2718C85C5400F9C33B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3E0EFF2818C85C5400F9C33B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3E0EFF2B18C85C5400F9C33B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E0EFF2D18C85C5400F9C33B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3E0EFF2E18C85C5400F9C33B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3E0EFF3018C85C5400F9C33B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3E0EFF3718C85C5400F9C33B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3E0EFF5218C8649500F9C33B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		3E0EFF5418C8687C00F9C33B /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		3E757C5818C9B8F1003D7D49 /* TKLocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKLocationManager.h; sourceTree = "<group>"; };
		3E757C5918C9B8F1003D7D49 /* TKLocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKLocationManager.m; sourceTree = "<group>"; };
		3E757C5A18C9B8F1003D7D49 /* TKMotionDetector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKMotionDetector.h; sourceTree = "<group>"; };
		3E757C5B18C9B8F1003D7D49 /* TKMotionDetector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKMotionDetector.m; sourceTree = "<group>"; };
		3E757C5F18C9CFD3003D7D49 /* DS-DIGI.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DS-DIGI.TTF"; sourceTree = "<group>"; };
		6D15A2742149290400F23A0F /* TKWeakTimerTarget.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKWeakTimerTarget.m; sourceTree = "<group>"; };
		6D15A2752149290400F23A0F /* TKWeakTimerTarget.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKWeakTimerTarget.h; sourceTree = "<group>"; };
		75EE9BA81C92AAD7002E898F /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		75F65B4A1B05E9F000D5CCC1 /* TKStepDetector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKStepDetector.h; sourceTree = "<group>"; };
		75F65B4B1B05E9F000D5CCC1 /* TKStepDetector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKStepDetector.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E0EFF1218C85C5400F9C33B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E0EFF5518C8687C00F9C33B /* CoreLocation.framework in Frameworks */,
				3E0EFF5318C8649500F9C33B /* CoreMotion.framework in Frameworks */,
				3E0EFF1B18C85C5400F9C33B /* CoreGraphics.framework in Frameworks */,
				3E0EFF1D18C85C5400F9C33B /* UIKit.framework in Frameworks */,
				3E0EFF1918C85C5400F9C33B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E0EFF0C18C85C5400F9C33B = {
			isa = PBXGroup;
			children = (
				3E0EFF1E18C85C5400F9C33B /* MotionDetection */,
				3E0EFF1718C85C5400F9C33B /* Frameworks */,
				3E0EFF1618C85C5400F9C33B /* Products */,
			);
			sourceTree = "<group>";
		};
		3E0EFF1618C85C5400F9C33B /* Products */ = {
			isa = PBXGroup;
			children = (
				3E0EFF1518C85C5400F9C33B /* MotionDetection.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E0EFF1718C85C5400F9C33B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3E0EFF5418C8687C00F9C33B /* CoreLocation.framework */,
				3E0EFF5218C8649500F9C33B /* CoreMotion.framework */,
				3E0EFF1818C85C5400F9C33B /* Foundation.framework */,
				3E0EFF1A18C85C5400F9C33B /* CoreGraphics.framework */,
				3E0EFF1C18C85C5400F9C33B /* UIKit.framework */,
				3E0EFF3718C85C5400F9C33B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3E0EFF1E18C85C5400F9C33B /* MotionDetection */ = {
			isa = PBXGroup;
			children = (
				3E757C5718C9B8F1003D7D49 /* TKMotionDetector */,
				3E0EFF2718C85C5400F9C33B /* AppDelegate.h */,
				3E0EFF2818C85C5400F9C33B /* AppDelegate.m */,
				3E0EFF2D18C85C5400F9C33B /* ViewController.h */,
				3E0EFF2E18C85C5400F9C33B /* ViewController.m */,
				6D15A2752149290400F23A0F /* TKWeakTimerTarget.h */,
				6D15A2742149290400F23A0F /* TKWeakTimerTarget.m */,
				3E0EFF3018C85C5400F9C33B /* Images.xcassets */,
				3E0EFF1F18C85C5400F9C33B /* Supporting Files */,
			);
			path = MotionDetection;
			sourceTree = "<group>";
		};
		3E0EFF1F18C85C5400F9C33B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3E757C5E18C9CF94003D7D49 /* Fonts */,
				3E0EFF2A18C85C5400F9C33B /* Main.storyboard */,
				75EE9BA81C92AAD7002E898F /* Launch Screen.storyboard */,
				3E0EFF2018C85C5400F9C33B /* MotionDetection-Info.plist */,
				3E0EFF2118C85C5400F9C33B /* InfoPlist.strings */,
				3E0EFF2418C85C5400F9C33B /* main.m */,
				3E0EFF2618C85C5400F9C33B /* MotionDetection-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3E757C5718C9B8F1003D7D49 /* TKMotionDetector */ = {
			isa = PBXGroup;
			children = (
				3E757C5818C9B8F1003D7D49 /* TKLocationManager.h */,
				3E757C5918C9B8F1003D7D49 /* TKLocationManager.m */,
				3E757C5A18C9B8F1003D7D49 /* TKMotionDetector.h */,
				3E757C5B18C9B8F1003D7D49 /* TKMotionDetector.m */,
				75F65B4A1B05E9F000D5CCC1 /* TKStepDetector.h */,
				75F65B4B1B05E9F000D5CCC1 /* TKStepDetector.m */,
			);
			path = TKMotionDetector;
			sourceTree = SOURCE_ROOT;
		};
		3E757C5E18C9CF94003D7D49 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				3E757C5F18C9CFD3003D7D49 /* DS-DIGI.TTF */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E0EFF1418C85C5400F9C33B /* MotionDetection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E0EFF4718C85C5400F9C33B /* Build configuration list for PBXNativeTarget "MotionDetection" */;
			buildPhases = (
				3E0EFF1118C85C5400F9C33B /* Sources */,
				3E0EFF1218C85C5400F9C33B /* Frameworks */,
				3E0EFF1318C85C5400F9C33B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MotionDetection;
			productName = MotionDetection;
			productReference = 3E0EFF1518C85C5400F9C33B /* MotionDetection.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E0EFF0D18C85C5400F9C33B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Artur Mkrtchyan";
				TargetAttributes = {
					3E0EFF1418C85C5400F9C33B = {
						DevelopmentTeam = 75SEZC5TGW;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 3E0EFF1018C85C5400F9C33B /* Build configuration list for PBXProject "MotionDetection" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E0EFF0C18C85C5400F9C33B;
			productRefGroup = 3E0EFF1618C85C5400F9C33B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E0EFF1418C85C5400F9C33B /* MotionDetection */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E0EFF1318C85C5400F9C33B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E757C6018C9CFD3003D7D49 /* DS-DIGI.TTF in Resources */,
				3E0EFF3118C85C5400F9C33B /* Images.xcassets in Resources */,
				3E0EFF2318C85C5400F9C33B /* InfoPlist.strings in Resources */,
				75EE9BA91C92AAD7002E898F /* Launch Screen.storyboard in Resources */,
				3E0EFF2C18C85C5400F9C33B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E0EFF1118C85C5400F9C33B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75F65B4C1B05E9F000D5CCC1 /* TKStepDetector.m in Sources */,
				3E0EFF2F18C85C5400F9C33B /* ViewController.m in Sources */,
				3E0EFF2918C85C5400F9C33B /* AppDelegate.m in Sources */,
				3E0EFF2518C85C5400F9C33B /* main.m in Sources */,
				6D15A2762149290400F23A0F /* TKWeakTimerTarget.m in Sources */,
				3E757C5C18C9B8F1003D7D49 /* TKLocationManager.m in Sources */,
				3E757C5D18C9B8F1003D7D49 /* TKMotionDetector.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3E0EFF2118C85C5400F9C33B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3E0EFF2218C85C5400F9C33B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3E0EFF2A18C85C5400F9C33B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E0EFF2B18C85C5400F9C33B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E0EFF4518C85C5400F9C33B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Debug;
		};
		3E0EFF4618C85C5400F9C33B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Release;
		};
		3E0EFF4818C85C5400F9C33B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 75SEZC5TGW;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MotionDetection/MotionDetection-Prefix.pch";
				INFOPLIST_FILE = "MotionDetection/MotionDetection-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.armentechnology.motionDetection;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s arm64";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3E0EFF4918C85C5400F9C33B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 75SEZC5TGW;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MotionDetection/MotionDetection-Prefix.pch";
				INFOPLIST_FILE = "MotionDetection/MotionDetection-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.armentechnology.motionDetection;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s arm64";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E0EFF1018C85C5400F9C33B /* Build configuration list for PBXProject "MotionDetection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E0EFF4518C85C5400F9C33B /* Debug */,
				3E0EFF4618C85C5400F9C33B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E0EFF4718C85C5400F9C33B /* Build configuration list for PBXNativeTarget "MotionDetection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E0EFF4818C85C5400F9C33B /* Debug */,
				3E0EFF4918C85C5400F9C33B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E0EFF0D18C85C5400F9C33B /* Project object */;
}
